

<html lang="en">
  <head>
    <title>SL DevCode</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <style>
      * {
        box-sizing: border-box;
      }

      /* Style the body */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      /* Header/logo Title */
      .header {
        padding: 80px;
        text-align: center;
        background: #1abc9c;
        color: white;
      }

      /* Increase the font size of the heading */
      .header h1 {
        font-size: 40px;
      }

      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Column container */
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
      }

      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        -ms-flex: 30%; /* IE10 */
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
      }

      /* Main column */
      .main {
        -ms-flex: 70%; /* IE10 */
        flex: 70%;
        background-color: white;
        padding: 20px;
      }

      /* Fake image, just for this example */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
      }

      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row {
          flex-direction: column;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }

	  <script>
            function addLoading() {
                var loadingBanner = $('<div class="alert alert-primary" role="alert">Processing your text...</div>');
                $("body").prepend(loadingBanner);
                loadingBanner.css("display", "none")
                loadingBanner.css("position", "sticky");
                loadingBanner.css("top", "0");
                loadingBanner.css("zIndex", "100");
                loadingBanner.slideDown();
            }
        </script>

    </style>
  </head>
  <body>
    <div class="header">
      <h1>SL DevCode - Gap Filled Question Generator</h1>
    </div>


    <!--------------------- FUNCTION ---------------------------->

	<body style="padding: 10px;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>SL DevCode</h1>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <h3>Gap Filled Question Generator</h3>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <p>
                        Paste some text in the box below and press submit.
                        I'll ask you some questions about it.
                    </p>
                </div>
            </div>

            <form action="/generate" method="POST">
                <div class="row">
                    <div class="col">
                        <textarea name="data" rows="10" cols="5" class="form-control"></textarea>
                    </div>
                </div>

                <br>

                <div class="row">
                    <div class="col"></div>
                        <input type="submit" class="btn btn-primary" onclick="addLoading()">
                    </div>
                </div>
            </form>
        </div>

        <div class="container">
          <table class="table">
            <thead>
              <tr>
                <th>Programming</th>
                <th>Science</th>
                <th>Cloud Computing</th>
              </tr>
            </thead>
            <tbody>
              <tr class="success">
                <td>What is HTML?</td>
                <td>What is the biggest planet in our solar system?</td>
                <td>What is a cloud service?</td>
              </tr>
              <tr class="danger">
                <td>What is an algorithm?</td>
                <td>When was Einstein born?</td>
                <td>What is Cloud Computing?</td>
              </tr>
              <tr class="info">
                <td>What are variables?</td>
                <td>Who invented the telegraph?</td>
                <td>What is Microsoft Azure?</td>
              </tr>
              <tr class="warning">
                <td>What do we call the binary form of a target language?</td>
                <td>What is TCP/IP?</td>
                <td>What is public cloud?</td>
              </tr>
              <tr class="active">
                <td>What is an Array?</td>
                <td>What is the state flower of Montana?</td>
                <td>What is private cloud?</td>
              </tr>

              <tr class="danger">
                <td>What is subroutine?</td>
                <td>What does obfuscate mean?</td>
                <td>What are Hybrid clouds?</td>
              </tr>
              <tr class="info">
                <td>What is the use of Nested Loop?</td>
                <td>What is the state flower of Montana?</td>
                <td>What is a cloud?</td>
              </tr>
              <tr class="warning">
                <td>What is ip address?</td>
                <td>What is TCP/IP?</td>
                <td>What is AWS?</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2>SL DevCode</h2>
    </div>
  </body>
</html>


